_data/contact.yml (before)
#  The contact options.

- type: github
  icon: "fab fa-github"

- type: bluesky
  icon: 'fa-brands fa-bluesky'
  url: 'https://bsky.app/profile/kaliflower9.bsky.social'                   # Fill with your Bluesky profile link

- type: linkedin
  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
  url:  'https://www.linkedin.com/in/kalihale/'                  # Fill with your Linkedin homepage

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: rss
  icon: "fas fa-rss"
  noblank: true
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (after)
#  The contact options.

- type: website
  icon: "fas fa-house-laptop"
  url: 'https://kalihale.github.io'

- type: github
  icon: "fab fa-github"

- type: bluesky
  icon: 'fa-brands fa-bluesky'
  url: 'https://bsky.app/profile/kaliflower9.bsky.social'                   # Fill with your Bluesky profile link

- type: linkedin
  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
  url:  'https://www.linkedin.com/in/kalihale/'                  # Fill with your Linkedin homepage

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: rss
  icon: "fas fa-rss"
  noblank: true
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (diff)
@@ -1,5 +1,9 @@
 #  The contact options.
 
+- type: website
+  icon: "fas fa-house-laptop"
+  url: 'https://kalihale.github.io'
+
 - type: github
   icon: "fab fa-github"
